 const arrayList = [84,85,86,87,85,90,85,83,23,45,1,2,0]
 
 // get first and secend best score
 // create array item 2
 // for loop lenth n
 // condition check item and new array 
 //
 
 const getBestSocre = (list) => {
     let len = list.length;
     let tempArr = [-1, -1]
     console.log(tempArr)
     for(let i=0; i<len ;i++){
          console.log("outer ",list[i])   
        if(list[i] > tempArr[0]){
            tempArr[0] =  list[i]
            
            // if(tempArr[0] < tempArr[1]){
            //   let temp =  tempArr[0]
            //     }
            //  }
         }
              
     }
     
 }
 
 const result = getBestSocre(arrayList)
 
 
 
